@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
:root {
	--primary-color: #26912a;
	--dark-color: #3d3d3d;
	--medium-color: #c1c1c1;
	--light-color: #fbfef9;

	font-family: "Inter", sans-serif;
	color: var(--dark-color);
	background-color: var(--light-color);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#navigation-bar {
	height: 10vh;
	background-color: var(--primary-color);
}

#app-container {
	height: 90vh;
	padding: 5vh 5vw;

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto 1fr;

	gap: 5vh;
}

.emphasis {
	font-weight: 700;
}

.underline {
	text-decoration: underline;
	text-underline-offset: 0.2rem;
}

/* Botones */

button {
	background-color: var(--light-color);
	color: var(--primary-color);
	font-weight: 600;

	border: 1px solid var(--primary-color);
	border-radius: 3px;

	padding: 10px;
	min-width: 120px;

	transition: all 0.2s ease;
	cursor: pointer;
}

button.autoadjust {
	min-width: unset;
}

button:hover {
	background-color: var(--primary-color);
	color: var(--light-color);
}

button.primary {
	background-color: var(--primary-color);
	color: var(--light-color);
}

button.primary:hover {
	background-color: var(--light-color);
	color: var(--primary-color);
}

button:last-child {
	margin-right: 0;
}

button:disabled {
	border-color: var(--medium-color);
	background-color: var(--light-color);
	color: var(--medium-color);
	cursor: default;
}

/* Campos de formulario */

input,
select {
	display: inline-block;
	border: 1px solid var(--primary-color);
	background-color: var(--light-color);
	border-radius: 3px;
	min-width: 120px;
	height: 40px;
	padding: 0 10px;
	width: 100%;
}

form input:not(:last-of-type),
select:not(:last-child) {
	margin-bottom: 20px;
}

/* Hide arrows on number inputs */

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
input[type="number"] {
	appearance: textfield;
}

label {
	display: block;
	margin-bottom: 10px;
	color: var(--primary-color);
	width: 100%;
}

form.invalid :invalid {
	border-color: red;
}

/* Tablas */

table {
	border-collapse: collapse;
	width: 100%;
}

thead {
	background-color: var(--primary-color);
	color: var(--light-color);
	z-index: 10;
}

#history table th:nth-child(3),
#history table td:nth-child(3),
#history table th:nth-child(4),
#history table td:nth-child(4) {
	max-width: 15vw;
}

tr {
	border-top: 1px solid var(--primary-color);
	border-bottom: 1px solid var(--primary-color);
}

tr:hover {
	background-color: rgb(from var(--primary-color) r g b / 0.1);
}

th,
td {
	padding: 2vh;
	text-align: center;
	text-wrap: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.table-placeholder {
	font-style: italic;
	font-weight: 300;
	padding: 20px;
    font-size: 0.9em;
}

/* Popover para etiquetas informativas */

.popover-container {
	position: relative;
}

.popover {
	display: none;
	position: absolute;
	top: 30px;
	left: calc(-200px / 2 - 1rem / 2);
	width: 200px;
	min-height: 2lh;
	padding: 5px;
	border-radius: 5px;
	background-color: rgb(from var(--dark-color) r g b / 0.9);
	color: var(--light-color);
	font-size: 0.9rem;
	text-align: center;
	line-height: 1.8;
}

.popover::before {
	content: "";
	border-bottom: 10px solid rgb(from var(--dark-color) r g b / 0.9);
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	position: absolute;
	top: -9.5px;
	right: calc(50% - 5px);
}

.info-icon:hover .popover {
	display: inline-block;
}

/* Tarjetas de detalle de cuentas bancarias */

.account-item {
	min-height: 70px;

	display: flex;
	flex-flow: row nowrap;

	border: 1px solid var(--primary-color);
	border-radius: 5px;
}

.account-type {
	width: 120px;
	font-size: 2em;
	display: flex;
	justify-content: center;
	align-items: center;
}

.account-type p {
	text-align: center;
	text-transform: uppercase;
	font-style: italic;
	font-weight: 600;
	color: var(--medium-color);
}

.account-detail {
	padding: 20px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: var(--primary-color);
	color: var(--light-color);
}

.account-detail p {
	word-break: break-all;
}

.account-detail p:not(p:last-child) {
	margin-bottom: 10px;
}

/* Botonera / Historial de transacciones */

#actions-list,
#history {
	grid-column-start: 1;
	grid-column-end: 3;
}

#actions-list {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 5px;
}

#actions-list :last-child {
	grid-column-start: 5;
}

#history {
	border: 1px solid var(--primary-color);
	min-height: 100px;
	border-radius: 5px;
	overflow-y: auto;
}

#history thead {
	position: sticky;
	top: -1px;
}

/* Dialogos modales */

#modal-backdrop {
	height: 100vh;
	width: 100vw;
	background-color: rgb(from var(--dark-color) r g b / 0.8);

	position: fixed;
	z-index: 10;
	top: 0;

	display: flex;
	align-items: center;
	justify-content: center;
}

.modal {
	background-color: var(--light-color);
	border-radius: 10px;
	box-shadow: 10px 10px 20px var(--dark-color);

	width: 50vw;

	position: relative;
}

.modal-header {
	z-index: 30;
	position: sticky;
	top: 0;

	background-color: var(--primary-color);
	color: var(--light-color);
	border-radius: 9px 9px 0 0;

	display: flex;
	align-items: center;
}

.modal-header p {
	padding: 20px 40px;
	font-size: 0.9em;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 700;
}

.modal-footer {
	width: 100%;

	display: flex;
	justify-content: end;

	background-color: var(--light-color);
	border-radius: 0 0 5px 5px;

	padding: 20px 40px;
	position: sticky;
	bottom: 0;
}

.modal button:not(:last-child) {
	margin-right: 5px;
}

.modal-content {
	padding: 20px 40px;
	/* Substract header and foooter height */
	max-height: calc(80vh - 80px - 50px);
	overflow-y: auto;
}

/* Agenda de CBUs */

#cbu-actions {
	display: flex;
	justify-content: stretch;
}

#cbu-input {
	margin-right: 5px;
}

#cbu-list {
	margin-top: 20px;
	border: 1px solid var(--primary-color);
	border-radius: 5px;
}

#cbu-list td:last-child {
	width: 50px;
}

.delete-button {
	color: var(--primary-color);
	cursor: pointer;
	transition: transform 0.2s ease;
}

.delete-button:hover {
	transform: scale(1.3);
}

/* Interfaz Responsive */

@media screen and (max-width: 750px) {
	:root {
		font-size: 0.8em;
	}
	#app-container {
		padding: 5vh 3vw;
		height: unset;
		grid-template-columns: 1fr;
		gap: 2vh;
	}
	#actions-list,
	#history {
		grid-column-start: unset;
		grid-column-end: unset;
	}
	#history {
		overflow-x: hidden;
		overflow-y: visible;
	}
	#actions-list {
		grid-template-columns: repeat(3, 1fr);
	}
	#transaction-accounts {
		visibility: collapse;
	}
	#history td,
	#history th {
		/* Ancho del viewport - 2 * Padding / 3*/
		min-width: calc((100vw - 6vw) / 3);
	}
	#actions-list :last-child {
		grid-column-start: 1;
		grid-column-end: 4;
	}
	.modal {
		width: 90vw;
	}
}

@media screen and (max-width: 600px) {
	:root {
		font-size: 0.7em;
	}
	#actions-list {
		grid-template-columns: 1fr 1fr;
	}
	#actions-list :last-child {
		grid-column-start: unset;
		grid-column-end: unset;
	}
	.modal-header p,
	.modal-content {
		padding: 20px;
	}
	.modal-footer {
		padding: 20px;
	}
}

@media (hover: none) {
	tr, table {
		position: relative;
	}
	
	td[data-content]:hover::before {
		display: block;
		padding: 3px 5px;
		border-radius: 3px;
		z-index: 20;
		border: 1px solid var(--dark-color);
		position: absolute;
		top: 1.5lh;
		content: attr(data-content);
		color: var(--dark-color);
		background-color: var(--light-color);
	}
}